<?php

if(empty($tags_cloud))
{
	echo Html::p( array('class'=>'empty', 'content'=>$_LANG['THERE_ARE_NO_TAGS']) );
}
else
{
	echo '
	<table>
		<thead>
			<tr>
				<th>'.$_LANG['TAG_HUMAN_NAME'].'</th>
				<th>'.$_LANG['TAG_NAME'].'</th>
				<th>'.$_LANG['COUNT'].'</th>
			</tr>
		</thead>
		<tbody>
	';

	foreach($tags_cloud as $name=>$tag)
	{
		echo '
			<tr>
				<td class="content">
				'.$tag['name_human'].'
					<div class="options">
		';
		echo Html::link( array('href'=>HTML_PATH_ROOT.'index.php?controller=blog&amp;action=view&amp;tag='.$name, 'content'=>$_LANG['VIEW']) );
		$count = $_DB_TAGS->get_post_count($tag['id']);
		if($count===0){
			echo Html::link( array('class'=>'js_button_delete button', 'data-flag'=>'0', 'data-id'=>$tag['id'], 'content'=>$_LANG['DELETE'], 'href'=>'javascript:void(0)') );
		}else{
			echo Html::span( array('content'=>$_LANG['TAG_HAS_ONE_OR_MORE_POST']) );
		}
		echo '
					</div>
				</td>
				<td>'.$name.'</td>
				<td>'.$tag['amount'].'</td>
			</tr>
		';
	}

	echo '</tbody></table>';

}

?>
<script type="text/javascript">
$(document).ready(function() {

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if(flag=="1")
		{
			self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

			if(set_ajax(id, "delete", "tags.php"))
				box.fadeOut();
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.css("color","red");
		}
	});

}); // end document
</script>
